{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "jsx": "react",
        "module": "esnext",
        "allowJs": true,
        "skipLibCheck": true,
        "noEmit": true,
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "target": "es5",
        "moduleResolution": "node",
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": false,
        "downlevelIteration": true,
        "diagnostics": true,
        "baseUrl": "src",
        "paths": { "@/*": ["*"] },
        "noErrorTruncation": true
    },
    "include": ["./src/"],
    "exclude": ["node_modules", "build"]
}
